# quarkus-jef

./: .all-contributorsrc  .gitignore  README.md  pom.xml
.github/: CODEOWNERS  (+1 more)
device-library/: pom.xml
device-library/src/test/java/io/quarkiverse/jef/java/embedded/framework/linux/serial/: SerialBusTest.java
linux-core/: pom.xml
linux-core/src/main/java/io/quarkiverse/jef/java/embedded/framework/linux/core/: Bluetooth.java  Cap.java  Capability.java  Errno.java  ErrnoCode.java  Fcntl.java  FeatureSupport.java  IOFlags.java  Ioctl.java  IoctlBase.java  LinuxUtils.java  Mmap.java  NativeBeanLoader.java  NativeIOException.java  NativeSupport.java  OneWireDevice.java  RuntimePermissionsChecker.java  Signal.java  SmBusConstants.java  Socket.java  Sys.java  Termios.java
linux-core/src/main/java/io/quarkiverse/jef/java/embedded/framework/linux/core/io/: DynamicByteBuffer.java  FileHandle.java  FileHandlerCleaner.java
linux-core/src/main/java/io/quarkiverse/jef/java/embedded/framework/linux/core/jna/: BluetoothJna.java  CapJna.java  ErrnoJna.java  FcntlJna.java  IoctlJna.java  MmapJna.java  SignalJna.java  SocketJna.java  SysJna.java  TermiosJna.java
linux-core/src/main/java/io/quarkiverse/jef/java/embedded/framework/linux/core/types/: ByteArrayReference.java  ByteReference.java  IntReference.java  LongReference.java  Reference.java  SmbusData.java  SmbusIoctlData.java  SpiIocTransfer.java
linux-core/src/main/java/io/quarkiverse/jef/java/embedded/framework/linux/core/util/: StringUtils.java
linux-core/src/main/java/io/quarkiverse/jef/java/embedded/framework/linux/gpio/: GpioChipInfo.java  GpioHandleData.java  GpioHandleRequest.java  GpioLineInfo.java  GpioManager.java  GpioPin.java  GpioPinImpl.java
linux-core/src/main/java/io/quarkiverse/jef/java/embedded/framework/linux/i2c/: I2CBus.java  I2CBusImpl.java  I2CFunctionality.java  I2CInterface.java  I2CInterfaceImpl.java  SMBus.java  SMBusImpl.java
linux-core/src/main/java/io/quarkiverse/jef/java/embedded/framework/linux/serial/: SerialBaudRate.java  SerialBus.java  SerialPort.java  TermiosStructure.java
linux-core/src/main/java/io/quarkiverse/jef/java/embedded/framework/linux/spi/: AbstractSpiBus.java  FullDuplexSpiBus.java  HalfDuplexSpiBus.java  SpiBus.java  SpiBusImpl.java  SpiInputParams.java  SpiMode.java  package-info.java
linux-core/src/test/java/io/quarkiverse/jef/java/embedded/framework/linux/core/mook/: IoctlMock.java  SysMock.java  TermiosMock.java
linux-core/src/test/java/io/quarkiverse/jef/java/embedded/framework/linux/serial/: SerialBusTest.java
linux-mock/: pom.xml
linux-mock/src/main/java/io/quarkiverse/jef/java/embedded/framework/linux/core/mook/: FcntlMock.java  IoctlMock.java  SysMock.java  TermiosMock.java
linux-native-core/: pom.xml
linux-native-core/src/main/java/io/quarkiverse/jef/java/embedded/framework/linux/core/natives/: CUtil.java  CapNative.java  ErrnoNative.java  ErrnoNativeHeaders.java  FcntlNative.java  FcntlNativeHeaders.java  IoctlNative.java  IoctlNativeHeaders.java  MmapNative.java  SysNative.java  SysNativeHeaders.java  TermiosNative.java
linux-native-core/src/main/java/io/quarkiverse/jef/java/embedded/framework/linux/core/natives/features/: CapNativeRegistrationFeature.java  ErrnoNativeRegistrationFeature.java  FcntlNativeRegistrationFeature.java  IoctlNativeRegistrationFeature.java  LinuxCoreRegistrationFeature.java  MmanNativeRegistrationFeature.java  SysNativeRegistrationFeature.java  TermiosNativeRegistrationFeature.java
linux-native-core/src/main/resources/headers/: gpio.h  i2c-dev.h  libcap.h  spidev_impl.h  sys.h  termios.h
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/jef/java/embedded/framework/runtime/: JefContainerSupplier.java
runtime/src/main/java/io/quarkiverse/jef/java/embedded/framework/runtime/config/: BitOrderingConverter.java  ConfigConstants.java  GPIOConfig.java  GPIOsConfig.java  I2CBusConfig.java  I2CBusesConfig.java  OneWireConfig.java  OneWiresConfig.java  SPIBusConfig.java  SPIBusesConfig.java  SerialBaudRateConverter.java  SerialBusConfig.java  SerialBusesConfig.java  SpiModeConverter.java  SpiWorkModeConverter.java
runtime/src/main/java/io/quarkiverse/jef/java/embedded/framework/runtime/dev/: BoardHolder.java  DevConsoleRecorder.java  GpioMapHolder.java  I2CMapHolder.java  JefContainerSupplier.java  JefDevConsoleRecorder.java  JefDevContainer.java  OneWireRecord.java  SpiRecord.java
runtime/src/main/java/io/quarkiverse/jef/java/embedded/framework/runtime/dev/tracing/: AbstractTracingAgent.java  GPIOTracingAgent.java  I2CTracingAgent.java  KernelTracingAgent.java  OneWireAgent.java  SerialTracer.java  SpiTracingAgent.java
runtime/src/main/java/io/quarkiverse/jef/java/embedded/framework/runtime/gpio/: GPIO.java  GPIOManager.java  GPIOManagerImpl.java  GPIOProducer.java  GPIORecorder.java
runtime/src/main/java/io/quarkiverse/jef/java/embedded/framework/runtime/i2c/: I2C.java  I2CBusManager.java  I2CBusManagerImpl.java  I2CBusProducer.java  I2CBusRecorder.java
runtime/src/main/java/io/quarkiverse/jef/java/embedded/framework/runtime/onewire/: OneWire.java  OneWireManager.java  OneWireManagerImpl.java  OneWireProducer.java  OneWireRecorder.java
runtime/src/main/java/io/quarkiverse/jef/java/embedded/framework/runtime/serial/: Serial.java  SerialBusManager.java  SerialBusManagerImpl.java  SerialBusProducer.java  SerialBusRecorder.java
runtime/src/main/java/io/quarkiverse/jef/java/embedded/framework/runtime/spi/: SPI.java  SPIBusManager.java  SPIBusManagerImpl.java  SPIBusProducer.java  SPIBusRecorder.java
runtime/src/test/resources/: application.properties
tools/: pom.xml
tools/src/main/java/io/quarkiverse/jef/java/embedded/framework/tools/nmea0183/: CoordinateCalculationMethod.java  DHVRecord.java  Direction.java  GGARecord.java  GLLRecord.java  GSARecord.java  GSTRecord.java  GSVRecord.java  MarineRecord.java  Nmea0183.java  Nmea0183Listener.java  ParseTools.java  RMCRecord.java  ReliabilityOfReceivedCoordinates.java  Satellite.java  TXTRecord.java  TestData.java  Units.java  VTGRecord.java  ZDARecord.java
(+85 files in other folders)
