<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse.jef</groupId>
        <artifactId>quarkus-java-embedded-framework-parent</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>
    <artifactId>linux-mock</artifactId>
    <name>Java Embedded Framework - Linux Mock</name>

    <properties>
        <powermock.version>2.0.2</powermock.version>
        <junit.version>5.9.2</junit.version>
        <logmanager.version>2.1.18.Final</logmanager.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.quarkiverse.jef</groupId>
            <artifactId>linux-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>jboss-logmanager</artifactId>
            <version>${logmanager.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Built-By>Java Embedded Framework team</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>java.embedded.framework.mode</name>
                            <value>test</value>
                        </property>
                    </systemProperties>
                    <excludes>
                        <exclude>io.quarkiverse.jef.java.embedded.framework.linux.core.jna.*</exclude>
                    </excludes>
                    <!--suppress UnresolvedMavenProperty -->
                    <!--<skipTests>${native.surefire.skip}</skipTests>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>