Args = --features=io.quarkiverse.jef.java.embedded.framework.linux.core.natives.features.CapNativeRegistrationFeature,\
  io.quarkiverse.jef.java.embedded.framework.linux.core.natives.features.ErrnoNativeRegistrationFeature,\
  io.quarkiverse.jef.java.embedded.framework.linux.core.natives.features.FcntlNativeRegistrationFeature,\
  io.quarkiverse.jef.java.embedded.framework.linux.core.natives.features.IoctlNativeRegistrationFeature,\
  io.quarkiverse.jef.java.embedded.framework.linux.core.natives.features.LinuxCoreRegistrationFeature,\
  io.quarkiverse.jef.java.embedded.framework.linux.core.natives.features.MmanNativeRegistrationFeature,\
  io.quarkiverse.jef.java.embedded.framework.linux.core.natives.features.SysNativeRegistrationFeature,\
  io.quarkiverse.jef.java.embedded.framework.linux.core.natives.features.TermiosNativeRegistrationFeature